# shortMessageService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ums/services/: DaoDB.java  IShortMessageReceiveHandler.java  ShortMessageReceiveHandlerImp.java  test.java
src/main/resources/: application.properties  application.test.properties  applicationContext.xml  log4j.properties  logback.xml
src/main/resources/sql/derby/: schema.sql
src/main/resources/sql/h2/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ums/services/: ShortMessageReceiveHandlerTest.java  ShortMessageReceiveWebServiceTest.java  TestBase.java
src/test/resources/: log4j.properties  logback2.xml
